[{x:1.25},"~\nEsc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6"],
[{a:6},"F13",{x:0.25,a:4,w:1.5},"Tab","Q","W","E","R","T","Y"],
[{a:6},"F14",{x:0.25,w:1.75},"Caps",{a:4},"A","S","D","F","G"],
[{a:6},"F15",{x:0.25,w:2.25},"Shift",{a:4},"Z","X","C","V","B"],
[{a:6},"F16",{x:0.25,w:1.25},"Ctrl",{x:1.25,w:1.25},"Alt",{a:7},"",{w:2.75},""]








[{x:0.25},"&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{a:6,w:2},"Backspace"],
[{x:0.75,a:4},"U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25,a:6},"F17"],
[{a:4},"H","J","K","L",":\n;","\"\n'",{a:6,w:2.25},"Enter",{x:0.25},"F18"],
[{x:0.5,a:4},"N","M","<\n,",">\n.","?\n/",{a:6,w:1.75},"Shift"],
[{y:-0.75,x:7.5,a:7},"↑",{a:6},"Win"],
[{y:-0.25,x:0.75,a:7,w:1.25},"",{w:1.25},"",{a:6},"Alt","Fn","Ctrl"],
[{y:-0.75,x:6.5,a:7},"←","↓","→"]
