keyswitches (x79)
keycaps (base kit and spacebars in 2.25u, 1.75u, 1.25u, and 1u)
pcb or plate mount stabilizers (2u x4)
switch diodes (SOD-123) (x79)
capacitors (0805-2012 0.1u) (x6)
resistors (0805-2012 10k) (x6)
rotary knob (x2)
rotary encoder (ec11 with switch) (x2)
oled (0.91 inch, SSD1306) (x2)
sparkfun pro micro (i used a bitc from nullbits) (x2)
screws (m4 0.7 x 6mm) (x12)
spacers (m4 0.7 x 5mm+6mm) (x50)
hex nuts (m4 0.7) (x12)
m4 0.7 tap (if you don't have one)
tap wrench (optional but highly recommended if you don't have one)
