175376164159918
Keyboard Master List
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C, RJ
0
6
6
Keyboard Master List
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
3
Keyboard Master List
ALPS_PLATE_SPRING_CUTOUT


0
0
0
Keyboard Master List
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
Keyboard Master List
ALPS_SKCM_CUTOUT


0
0
0
Keyboard Master List
ALPS_SKCM_CUTOUT_STAB256


0
0
0
Keyboard Master List
ALPS_SKCM_CUTOUT_STAB406


0
0
0
Keyboard Master List
ALPS_SKCM_CUTOUT_STAB883


0
0
0
Keyboard Master List
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
4
Keyboard Master List
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
Keyboard Master List
AVR_ICSP_3x2
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
Keyboard Master List
Breakaway_Tabs


0
0
0
Keyboard Master List
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
Keyboard Master List
C_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keyboard Master List
C_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keyboard Master List
C_3216
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Keyboard Master List
C_3216_rev2
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Keyboard Master List
C_3225
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Keyboard Master List
C_3528
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Keyboard Master List
C_3528_pol
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Keyboard Master List
C_6032
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Keyboard Master List
DSUB9P


0
11
10
Keyboard Master List
D_SC79
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keyboard Master List
D_SOD123


0
2
2
Keyboard Master List
D_SOD123W_hand


0
2
2
Keyboard Master List
D_SOD123_axial


0
6
2
Keyboard Master List
D_SOD123_hand


0
2
2
Keyboard Master List
D_axial


0
2
2
Keyboard Master List
FA-238


0
4
3
Keyboard Master List
HC-49_SMT


0
2
2
Keyboard Master List
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
17
17
Keyboard Master List
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB pro2, JST, ZH
0
15
15
Keyboard Master List
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST ZH 13 HHKB pro2
0
13
13
Keyboard Master List
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST PH 15 HHKB PRO
0
15
15
Keyboard Master List
HOLE_M2.6


0
1
1
Keyboard Master List
HOLE_M3


0
1
1
Keyboard Master List
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
22
22
Keyboard Master List
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
4
3
Keyboard Master List
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
6
3
Keyboard Master List
JST_PH2_TH

JST, PH2, Lipo
0
2
2
Keyboard Master List
LED_0805
LED 0805 smd package
LED 0805 SMD
0
2
2
Keyboard Master List
LED_2012_HSOL
LED 0805 smd package
LED 0805 SMD
0
2
2
Keyboard Master List
LED_3020_REFLOW
LED 0805 smd package
LED 0805 SMD
0
2
2
Keyboard Master List
LED_3025_DUAL


0
4
4
Keyboard Master List
LED_TH
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
Keyboard Master List
LED_TH_BIVAR
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
Keyboard Master List
LTC4054

Lipo charger
0
5
5
Keyboard Master List
L_6x6MM


0
2
2
Keyboard Master List
L_7x7MM


0
2
2
Keyboard Master List
MINI_DIN_8


0
11
9
Keyboard Master List
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
Keyboard Master List
MX-1.5U


0
6
4
Keyboard Master List
MX-1.25U


0
6
4
Keyboard Master List
MX-1.75U


0
6
4
Keyboard Master List
MX-1U


0
6
4
Keyboard Master List
MX-2.5U


0
6
4
Keyboard Master List
MX-2.25U


0
6
4
Keyboard Master List
MX-2.75U


0
6
4
Keyboard Master List
MX-2U


0
6
4
Keyboard Master List
MX-3U


0
6
4
Keyboard Master List
MX-6.5U


0
6
4
Keyboard Master List
MX-6.25U


0
6
4
Keyboard Master List
MX-6U


0
6
4
Keyboard Master List
MX-7U


0
6
4
Keyboard Master List
MX-8U


0
6
4
Keyboard Master List
MX-9U


0
6
4
Keyboard Master List
MX-10U


0
6
4
Keyboard Master List
MX-ISO


0
8
4
Keyboard Master List
OLED
Connecteur 6 pins
CONN DEV
0
4
4
Keyboard Master List
PIN_1

CONN pin 1 circle
0
1
1
Keyboard Master List
PIN_1_SQUARE

CONN pin 1 square
0
1
1
Keyboard Master List
PPTC_nano


0
2
2
Keyboard Master List
PTC_3225


0
2
2
Keyboard Master List
Poker_oval_hole


0
1
0
Keyboard Master List
Poker_side_edge_long


0
1
0
Keyboard Master List
QFP32


0
32
32
Keyboard Master List
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
Keyboard Master List
QFP44


0
44
44
Keyboard Master List
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
Keyboard Master List
RN42


0
32
32
Keyboard Master List
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Keyboard Master List
R_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keyboard Master List
R_1608_NOGUIDE
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keyboard Master List
R_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keyboard Master List
R_2012
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keyboard Master List
SKQG-1155865


0
4
4
Keyboard Master List
SLP3-200-100-F


0
0
0
Keyboard Master List
SM_3216_POL


0
2
2
Keyboard Master List
SOLDER_JUMPER_2

solder jumper bridge configuration
0
2
2
Keyboard Master List
SOLDER_JUMPER_2_WIRED

solder jumper bridge configuration
0
3
1
Keyboard Master List
SOLDER_JUMPER_3

solder jumper bridge configuration
0
3
3
Keyboard Master List
SOT23-3_HSOL
SOT23

0
3
3
Keyboard Master List
SOT23-5_HSOL
SOT23

0
5
5
Keyboard Master List
SOT23-6_HSOL
SOT23

0
6
6
Keyboard Master List
SW_ALPS_SKRP


0
4
2
Keyboard Master List
SW_ALPS_SKSG


0
6
4
Keyboard Master List
SW_ALPS_SSAA


0
8
8
Keyboard Master List
SW_MINI_SLIDE


0
6
6
Keyboard Master List
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS SKHH tactile switch
0
4
4
Keyboard Master List
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS SKHLL low tactile switch
0
4
4
Keyboard Master List
USB_A


0
6
5
Keyboard Master List
USB_A_PLUG


0
8
6
Keyboard Master List
USB_microB
USB microB hirose ZX62R-B-5P
USB micorB hirose
0
11
6
Keyboard Master List
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
Keyboard Master List
USB_miniB_hirose_5S8
USB miniB hirose UX60SC-MB-5S8
USB miniB hirose through hole UX60SC-MB-5S8
0
9
6
Keyboard Master List
USB_miniB_hirose_5ST
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
Keyboard Master List
USB_miniB_hirose_5ST_hand
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
Keyboard Master List
WT12_bluegiga

BlueGiga, WT12, Bluetooth
0
31
31
Keyboard Master List
XTAL_HC_49_TH


0
2
2
Keyboard Master List
labs


0
0
0
Keyboard Master List
logo


0
0
0
Keyboard Master List
tmk2016


0
0
0
Keyboard Master List
tmk_logo


0
0
0
