EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1300 5600 0    50   Input ~ 0
ROT_A
Text GLabel 1300 5700 0    50   Input ~ 0
ROT_B
Text GLabel 1300 6000 0    50   Input ~ 0
SDA
Text GLabel 1300 6100 0    50   Input ~ 0
SCL
Text GLabel 1300 6200 0    50   Input ~ 0
COL_0
Text GLabel 1300 6300 0    50   Input ~ 0
COL_1
Text GLabel 1300 6400 0    50   Input ~ 0
COL_2
Text GLabel 1300 6500 0    50   Input ~ 0
COL_3
Text GLabel 1300 6600 0    50   Input ~ 0
COL_4
Text GLabel 1300 6700 0    50   Input ~ 0
COL_5
Text GLabel 2700 5600 2    50   Input ~ 0
COL_6
Text GLabel 2700 6000 2    50   Input ~ 0
COL_7
Text GLabel 2700 6100 2    50   Input ~ 0
COL_8
Text GLabel 2700 6200 2    50   Input ~ 0
COL_9
Text GLabel 2700 6300 2    50   Input ~ 0
COL_10
Text GLabel 2700 6400 2    50   Input ~ 0
COL_11
Text GLabel 2700 6500 2    50   Input ~ 0
COL_12
Text GLabel 2700 6600 2    50   Input ~ 0
COL_13
Text GLabel 2700 6700 2    50   Input ~ 0
COL_14
Text GLabel 1800 7100 3    50   Input ~ 0
ROW0
Text GLabel 1900 7100 3    50   Input ~ 0
ROW1
Text GLabel 2000 7100 3    50   Input ~ 0
ROW2
Text GLabel 2100 7100 3    50   Input ~ 0
ROW3
Text GLabel 2200 7100 3    50   Input ~ 0
ROW4
Text GLabel 8900 2700 2    50   Input ~ 0
ROT_A
Text GLabel 8900 2500 2    50   Input ~ 0
ROT_B
Wire Wire Line
	1000 900  1000 1700
Wire Wire Line
	1000 1700 1000 2500
Connection ~ 1000 1700
Connection ~ 1000 2500
Wire Wire Line
	1000 2500 1000 3300
Connection ~ 1000 3300
Wire Wire Line
	1000 3300 1000 4100
Wire Wire Line
	1500 900  1500 1700
Connection ~ 1500 1700
Wire Wire Line
	1500 1700 1500 2500
Connection ~ 1500 2500
Wire Wire Line
	1500 2500 1500 3300
Connection ~ 1500 3300
Wire Wire Line
	1500 3300 1500 4100
Wire Wire Line
	2000 4100 2000 3300
Connection ~ 2000 1700
Wire Wire Line
	2000 1700 2000 900 
Connection ~ 2000 2500
Wire Wire Line
	2000 2500 2000 1700
Connection ~ 2000 3300
Wire Wire Line
	2000 3300 2000 2500
Wire Wire Line
	2500 900  2500 1700
Connection ~ 2500 1700
Wire Wire Line
	2500 1700 2500 2500
Connection ~ 2500 2500
Wire Wire Line
	2500 2500 2500 3300
Wire Wire Line
	3000 3300 3000 2500
Connection ~ 3000 1700
Wire Wire Line
	3000 1700 3000 900 
Connection ~ 3000 2500
Wire Wire Line
	3000 2500 3000 1700
Wire Wire Line
	3500 900  3500 1700
Connection ~ 3500 1700
Wire Wire Line
	3500 1700 3500 2500
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 3500 3300
Wire Wire Line
	4000 3300 4000 2500
Connection ~ 4000 1700
Wire Wire Line
	4000 1700 4000 900 
Connection ~ 4000 2500
Wire Wire Line
	4000 2500 4000 1700
Wire Wire Line
	4500 900  4500 1700
Connection ~ 4500 1700
Wire Wire Line
	4500 1700 4500 2500
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 4500 3300
Wire Wire Line
	5000 3300 5000 2500
Connection ~ 5000 1700
Wire Wire Line
	5000 1700 5000 900 
Connection ~ 5000 2500
Wire Wire Line
	5000 2500 5000 1700
Wire Wire Line
	5500 900  5500 1700
Connection ~ 5500 1700
Wire Wire Line
	5500 1700 5500 2500
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 5500 3300
Connection ~ 5500 3300
Wire Wire Line
	5500 3300 5500 4100
Wire Wire Line
	6000 4100 6000 3300
Connection ~ 6000 1700
Wire Wire Line
	6000 1700 6000 900 
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6000 1700
Connection ~ 6000 3300
Wire Wire Line
	6000 3300 6000 2500
Wire Wire Line
	6500 900  6500 1700
Connection ~ 6500 1700
Wire Wire Line
	6500 1700 6500 2500
Connection ~ 6500 2500
Wire Wire Line
	6500 2500 6500 3300
Connection ~ 6500 3300
Wire Wire Line
	6500 3300 6500 4100
Wire Wire Line
	7000 4100 7000 3300
Connection ~ 7000 1700
Wire Wire Line
	7000 1700 7000 900 
Connection ~ 7000 2500
Wire Wire Line
	7000 2500 7000 1700
Connection ~ 7000 3300
Wire Wire Line
	7000 3300 7000 2500
Wire Wire Line
	7500 900  7500 1700
Connection ~ 7500 1700
Wire Wire Line
	7500 1700 7500 2500
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 7500 3300
Connection ~ 7500 3300
Wire Wire Line
	7500 3300 7500 4100
Wire Wire Line
	8000 4100 8000 3300
Wire Wire Line
	8000 1700 8000 900 
Wire Wire Line
	8000 1700 8000 2500
Wire Wire Line
	8000 2500 8300 2500
Connection ~ 8000 1700
Wire Wire Line
	8000 2500 8000 3300
Connection ~ 8000 2500
Connection ~ 8000 3300
Wire Wire Line
	800  1400 1300 1400
Connection ~ 1300 1400
Wire Wire Line
	1300 1400 1800 1400
Connection ~ 1800 1400
Wire Wire Line
	1800 1400 2300 1400
Connection ~ 2300 1400
Wire Wire Line
	2300 1400 2800 1400
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 3300 1400
Connection ~ 3300 1400
Wire Wire Line
	3300 1400 3800 1400
Connection ~ 3800 1400
Wire Wire Line
	3800 1400 4300 1400
Connection ~ 4300 1400
Wire Wire Line
	4300 1400 4800 1400
Connection ~ 4800 1400
Wire Wire Line
	4800 1400 5300 1400
Connection ~ 5300 1400
Wire Wire Line
	5300 1400 5800 1400
Connection ~ 5800 1400
Wire Wire Line
	5800 1400 6300 1400
Connection ~ 6300 1400
Wire Wire Line
	6300 1400 6800 1400
Connection ~ 6800 1400
Wire Wire Line
	6800 1400 7300 1400
Connection ~ 7300 1400
Wire Wire Line
	7300 1400 7800 1400
Wire Wire Line
	7800 2200 7300 2200
Connection ~ 1300 2200
Wire Wire Line
	1300 2200 800  2200
Connection ~ 1800 2200
Wire Wire Line
	1800 2200 1300 2200
Connection ~ 2300 2200
Wire Wire Line
	2300 2200 1800 2200
Connection ~ 2800 2200
Wire Wire Line
	2800 2200 2300 2200
Connection ~ 3300 2200
Wire Wire Line
	3300 2200 2800 2200
Connection ~ 3800 2200
Wire Wire Line
	3800 2200 3300 2200
Connection ~ 4300 2200
Wire Wire Line
	4300 2200 3800 2200
Connection ~ 4800 2200
Wire Wire Line
	4800 2200 4300 2200
Connection ~ 5300 2200
Wire Wire Line
	5300 2200 4800 2200
Connection ~ 5800 2200
Wire Wire Line
	5800 2200 5300 2200
Connection ~ 6300 2200
Wire Wire Line
	6300 2200 5800 2200
Connection ~ 6800 2200
Wire Wire Line
	6800 2200 6300 2200
Connection ~ 7300 2200
Wire Wire Line
	7300 2200 6800 2200
Wire Wire Line
	800  3000 1300 3000
Connection ~ 1300 3000
Wire Wire Line
	1300 3000 1800 3000
Connection ~ 1800 3000
Wire Wire Line
	1800 3000 2300 3000
Connection ~ 2300 3000
Wire Wire Line
	2300 3000 2800 3000
Connection ~ 2800 3000
Wire Wire Line
	2800 3000 3300 3000
Connection ~ 3300 3000
Wire Wire Line
	3300 3000 3800 3000
Connection ~ 3800 3000
Wire Wire Line
	3800 3000 4300 3000
Connection ~ 4300 3000
Wire Wire Line
	4300 3000 4800 3000
Connection ~ 4800 3000
Wire Wire Line
	4800 3000 5300 3000
Connection ~ 5300 3000
Wire Wire Line
	5300 3000 5800 3000
Connection ~ 5800 3000
Wire Wire Line
	5800 3000 6300 3000
Connection ~ 6300 3000
Wire Wire Line
	6300 3000 6800 3000
Connection ~ 6800 3000
Wire Wire Line
	6800 3000 7300 3000
Wire Wire Line
	7300 3000 8300 3000
Wire Wire Line
	8300 3000 8300 2700
Connection ~ 7300 3000
Wire Wire Line
	800  4600 1300 4600
Connection ~ 1300 4600
Wire Wire Line
	1300 4600 1800 4600
Connection ~ 1800 4600
Wire Wire Line
	1800 4600 3800 4600
Connection ~ 3800 4600
Wire Wire Line
	3800 4600 5300 4600
Connection ~ 5300 4600
Wire Wire Line
	5300 4600 5800 4600
Connection ~ 5800 4600
Wire Wire Line
	5800 4600 6300 4600
Connection ~ 6300 4600
Wire Wire Line
	6300 4600 6800 4600
Connection ~ 6800 4600
Wire Wire Line
	6800 4600 7300 4600
Connection ~ 7300 4600
Wire Wire Line
	7300 4600 7800 4600
Wire Wire Line
	800  3800 1300 3800
Connection ~ 1300 3800
Wire Wire Line
	1300 3800 1800 3800
Connection ~ 1800 3800
Wire Wire Line
	1800 3800 2300 3800
Connection ~ 2300 3800
Wire Wire Line
	2300 3800 2800 3800
Connection ~ 2800 3800
Wire Wire Line
	2800 3800 3300 3800
Connection ~ 3300 3800
Wire Wire Line
	3300 3800 3800 3800
Connection ~ 3800 3800
Wire Wire Line
	3800 3800 4300 3800
Connection ~ 4300 3800
Wire Wire Line
	4300 3800 4800 3800
Connection ~ 4800 3800
Wire Wire Line
	4800 3800 5300 3800
Connection ~ 5300 3800
Wire Wire Line
	5300 3800 5800 3800
Connection ~ 5800 3800
Wire Wire Line
	5800 3800 6300 3800
Connection ~ 6300 3800
Wire Wire Line
	6300 3800 6800 3800
Connection ~ 6800 3800
Wire Wire Line
	6800 3800 7300 3800
Connection ~ 7300 3800
Wire Wire Line
	7300 3800 7800 3800
Text GLabel 4100 6850 3    50   Input ~ 0
SDA
Text GLabel 4250 6850 3    50   Input ~ 0
SCL
Text GLabel 4400 6850 3    50   Input ~ 0
VCC
Text GLabel 4550 6850 3    50   Input ~ 0
GND
Text GLabel 1300 5900 0    50   Input ~ 0
GND
Text GLabel 1300 5800 0    50   Input ~ 0
GND
Text GLabel 2700 5800 2    50   Input ~ 0
RESET
Text GLabel 2700 5700 2    50   Input ~ 0
GND
Text GLabel 2700 5900 2    50   Input ~ 0
VCC
Text GLabel 5700 5800 0    50   Input ~ 0
GND
Text GLabel 5700 5650 0    50   Input ~ 0
VCC
$Comp
L power:VCC #PWR?
U 1 1 61475368
P 5850 5550
F 0 "#PWR?" H 5850 5400 50  0001 C CNN
F 1 "VCC" H 5865 5678 50  0000 L CNN
F 2 "" H 5850 5550 50  0001 C CNN
F 3 "" H 5850 5550 50  0001 C CNN
	1    5850 5550
	1    0    0    -1  
$EndComp
$Comp
L keebio:Elite-C U?
U 1 1 612A9F40
P 2000 6150
F 0 "U?" H 2000 6987 60  0000 C CNN
F 1 "Elite-C" H 2000 6881 60  0000 C CNN
F 2 "Keebio Parts:Elite-C-ZigZag" V 3050 3650 60  0001 C CNN
F 3 "" V 3050 3650 60  0001 C CNN
	1    2000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 612ABC6D
P 8600 2600
F 0 "SW?" H 8600 2967 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8600 2876 50  0000 C CNN
F 2 "Keebio Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 8450 2760 50  0001 C CNN
F 3 "~" H 8600 2860 50  0001 C CNN
	1    8600 2600
	-1   0    0    1   
$EndComp
$Comp
L KeyboardMasterList:OLED-kbd OL?
U 1 1 612B035C
P 4350 6100
F 0 "OL?" V 4311 5772 51  0000 R CNN
F 1 "OLED-kbd" V 4221 5772 47  0000 R CNN
F 2 "Keyboard Master List:OLED" H 4350 6200 60  0001 C CNN
F 3 "" H 4350 6200 60  0001 C CNN
	1    4350 6100
	0    -1   -1   0   
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612B5F39
P 850 1750
F 0 "MX?" H 883 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 883 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 225 1725 60  0001 C CNN
F 3 "" H 225 1725 60  0001 C CNN
	1    850  1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612B9324
P 1350 950
F 0 "MX?" H 1383 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1383 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 725 925 60  0001 C CNN
F 3 "" H 725 925 60  0001 C CNN
	1    1350 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612B9AA6
P 1350 1750
F 0 "MX?" H 1383 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1383 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 725 1725 60  0001 C CNN
F 3 "" H 725 1725 60  0001 C CNN
	1    1350 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612BEDC8
P 850 2550
F 0 "MX?" H 883 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 883 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 225 2525 60  0001 C CNN
F 3 "" H 225 2525 60  0001 C CNN
	1    850  2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612BEDCE
P 850 3350
F 0 "MX?" H 883 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 883 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 225 3325 60  0001 C CNN
F 3 "" H 225 3325 60  0001 C CNN
	1    850  3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612BEDD4
P 1350 2550
F 0 "MX?" H 1383 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1383 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 725 2525 60  0001 C CNN
F 3 "" H 725 2525 60  0001 C CNN
	1    1350 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612BEDDA
P 1350 3350
F 0 "MX?" H 1383 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1383 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 725 3325 60  0001 C CNN
F 3 "" H 725 3325 60  0001 C CNN
	1    1350 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C0494
P 850 4150
F 0 "MX?" H 883 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 883 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 225 4125 60  0001 C CNN
F 3 "" H 225 4125 60  0001 C CNN
	1    850  4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C049A
P 1350 4150
F 0 "MX?" H 1383 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1383 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 725 4125 60  0001 C CNN
F 3 "" H 725 4125 60  0001 C CNN
	1    1350 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612B47CA
P 850 950
F 0 "MX?" H 883 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 883 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 225 925 60  0001 C CNN
F 3 "" H 225 925 60  0001 C CNN
	1    850  950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9E8B
P 1850 1750
F 0 "MX?" H 1883 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1883 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1225 1725 60  0001 C CNN
F 3 "" H 1225 1725 60  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9E91
P 2350 950
F 0 "MX?" H 2383 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 2383 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1725 925 60  0001 C CNN
F 3 "" H 1725 925 60  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9E97
P 2350 1750
F 0 "MX?" H 2383 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 2383 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1725 1725 60  0001 C CNN
F 3 "" H 1725 1725 60  0001 C CNN
	1    2350 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9E9D
P 1850 2550
F 0 "MX?" H 1883 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1883 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1225 2525 60  0001 C CNN
F 3 "" H 1225 2525 60  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9EA3
P 1850 3350
F 0 "MX?" H 1883 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1883 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1225 3325 60  0001 C CNN
F 3 "" H 1225 3325 60  0001 C CNN
	1    1850 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9EA9
P 2350 2550
F 0 "MX?" H 2383 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 2383 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1725 2525 60  0001 C CNN
F 3 "" H 1725 2525 60  0001 C CNN
	1    2350 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9EAF
P 2350 3350
F 0 "MX?" H 2383 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 2383 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1725 3325 60  0001 C CNN
F 3 "" H 1725 3325 60  0001 C CNN
	1    2350 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9EC1
P 1850 950
F 0 "MX?" H 1883 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1883 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1225 925 60  0001 C CNN
F 3 "" H 1225 925 60  0001 C CNN
	1    1850 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612CF2FD
P 2850 1750
F 0 "MX?" H 2883 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 2883 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 2225 1725 60  0001 C CNN
F 3 "" H 2225 1725 60  0001 C CNN
	1    2850 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612CF303
P 3350 950
F 0 "MX?" H 3383 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3383 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 2725 925 60  0001 C CNN
F 3 "" H 2725 925 60  0001 C CNN
	1    3350 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612CF309
P 3350 1750
F 0 "MX?" H 3383 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3383 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 2725 1725 60  0001 C CNN
F 3 "" H 2725 1725 60  0001 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612CF30F
P 2850 2550
F 0 "MX?" H 2883 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 2883 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 2225 2525 60  0001 C CNN
F 3 "" H 2225 2525 60  0001 C CNN
	1    2850 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612CF315
P 2850 3350
F 0 "MX?" H 2883 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 2883 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 2225 3325 60  0001 C CNN
F 3 "" H 2225 3325 60  0001 C CNN
	1    2850 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612CF31B
P 3350 2550
F 0 "MX?" H 3383 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3383 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 2725 2525 60  0001 C CNN
F 3 "" H 2725 2525 60  0001 C CNN
	1    3350 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612CF321
P 3350 3350
F 0 "MX?" H 3383 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3383 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 2725 3325 60  0001 C CNN
F 3 "" H 2725 3325 60  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612CF333
P 2850 950
F 0 "MX?" H 2883 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 2883 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 2225 925 60  0001 C CNN
F 3 "" H 2225 925 60  0001 C CNN
	1    2850 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D09E1
P 3850 1750
F 0 "MX?" H 3883 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3883 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3225 1725 60  0001 C CNN
F 3 "" H 3225 1725 60  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D09E7
P 4350 950
F 0 "MX?" H 4383 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 4383 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3725 925 60  0001 C CNN
F 3 "" H 3725 925 60  0001 C CNN
	1    4350 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D09ED
P 4350 1750
F 0 "MX?" H 4383 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 4383 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3725 1725 60  0001 C CNN
F 3 "" H 3725 1725 60  0001 C CNN
	1    4350 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D09F3
P 3850 2550
F 0 "MX?" H 3883 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3883 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3225 2525 60  0001 C CNN
F 3 "" H 3225 2525 60  0001 C CNN
	1    3850 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D09F9
P 3850 3350
F 0 "MX?" H 3883 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3883 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3225 3325 60  0001 C CNN
F 3 "" H 3225 3325 60  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D09FF
P 4350 2550
F 0 "MX?" H 4383 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 4383 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3725 2525 60  0001 C CNN
F 3 "" H 3725 2525 60  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D0A05
P 4350 3350
F 0 "MX?" H 4383 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 4383 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3725 3325 60  0001 C CNN
F 3 "" H 3725 3325 60  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D0A17
P 3850 950
F 0 "MX?" H 3883 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3883 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3225 925 60  0001 C CNN
F 3 "" H 3225 925 60  0001 C CNN
	1    3850 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1CF1
P 4850 1750
F 0 "MX?" H 4883 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 4883 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4225 1725 60  0001 C CNN
F 3 "" H 4225 1725 60  0001 C CNN
	1    4850 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1CF7
P 5350 950
F 0 "MX?" H 5383 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5383 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4725 925 60  0001 C CNN
F 3 "" H 4725 925 60  0001 C CNN
	1    5350 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1CFD
P 5350 1750
F 0 "MX?" H 5383 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5383 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4725 1725 60  0001 C CNN
F 3 "" H 4725 1725 60  0001 C CNN
	1    5350 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D03
P 4850 2550
F 0 "MX?" H 4883 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 4883 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4225 2525 60  0001 C CNN
F 3 "" H 4225 2525 60  0001 C CNN
	1    4850 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D09
P 4850 3350
F 0 "MX?" H 4883 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 4883 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4225 3325 60  0001 C CNN
F 3 "" H 4225 3325 60  0001 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D0F
P 5350 2550
F 0 "MX?" H 5383 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5383 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4725 2525 60  0001 C CNN
F 3 "" H 4725 2525 60  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D15
P 5350 3350
F 0 "MX?" H 5383 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5383 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4725 3325 60  0001 C CNN
F 3 "" H 4725 3325 60  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D21
P 5350 4150
F 0 "MX?" H 5383 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5383 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4725 4125 60  0001 C CNN
F 3 "" H 4725 4125 60  0001 C CNN
	1    5350 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D27
P 4850 950
F 0 "MX?" H 4883 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 4883 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 4225 925 60  0001 C CNN
F 3 "" H 4225 925 60  0001 C CNN
	1    4850 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D2D
P 5850 1750
F 0 "MX?" H 5883 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5883 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5225 1725 60  0001 C CNN
F 3 "" H 5225 1725 60  0001 C CNN
	1    5850 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D33
P 6350 950
F 0 "MX?" H 6383 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6383 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5725 925 60  0001 C CNN
F 3 "" H 5725 925 60  0001 C CNN
	1    6350 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D39
P 6350 1750
F 0 "MX?" H 6383 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6383 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5725 1725 60  0001 C CNN
F 3 "" H 5725 1725 60  0001 C CNN
	1    6350 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D3F
P 5850 2550
F 0 "MX?" H 5883 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5883 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5225 2525 60  0001 C CNN
F 3 "" H 5225 2525 60  0001 C CNN
	1    5850 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D45
P 5850 3350
F 0 "MX?" H 5883 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5883 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5225 3325 60  0001 C CNN
F 3 "" H 5225 3325 60  0001 C CNN
	1    5850 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D4B
P 6350 2550
F 0 "MX?" H 6383 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6383 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5725 2525 60  0001 C CNN
F 3 "" H 5725 2525 60  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D51
P 6350 3350
F 0 "MX?" H 6383 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6383 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5725 3325 60  0001 C CNN
F 3 "" H 5725 3325 60  0001 C CNN
	1    6350 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D57
P 5850 4150
F 0 "MX?" H 5883 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5883 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5225 4125 60  0001 C CNN
F 3 "" H 5225 4125 60  0001 C CNN
	1    5850 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D5D
P 6350 4150
F 0 "MX?" H 6383 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6383 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5725 4125 60  0001 C CNN
F 3 "" H 5725 4125 60  0001 C CNN
	1    6350 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D63
P 5850 950
F 0 "MX?" H 5883 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 5883 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 5225 925 60  0001 C CNN
F 3 "" H 5225 925 60  0001 C CNN
	1    5850 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D69
P 6850 1750
F 0 "MX?" H 6883 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6883 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6225 1725 60  0001 C CNN
F 3 "" H 6225 1725 60  0001 C CNN
	1    6850 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D6F
P 7350 950
F 0 "MX?" H 7383 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7383 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6725 925 60  0001 C CNN
F 3 "" H 6725 925 60  0001 C CNN
	1    7350 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D75
P 7350 1750
F 0 "MX?" H 7383 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7383 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6725 1725 60  0001 C CNN
F 3 "" H 6725 1725 60  0001 C CNN
	1    7350 1750
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D7B
P 6850 2550
F 0 "MX?" H 6883 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6883 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6225 2525 60  0001 C CNN
F 3 "" H 6225 2525 60  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D81
P 6850 3350
F 0 "MX?" H 6883 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6883 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6225 3325 60  0001 C CNN
F 3 "" H 6225 3325 60  0001 C CNN
	1    6850 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D87
P 7350 2550
F 0 "MX?" H 7383 2773 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7383 2699 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6725 2525 60  0001 C CNN
F 3 "" H 6725 2525 60  0001 C CNN
	1    7350 2550
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D8D
P 7350 3350
F 0 "MX?" H 7383 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7383 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6725 3325 60  0001 C CNN
F 3 "" H 6725 3325 60  0001 C CNN
	1    7350 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D93
P 6850 4150
F 0 "MX?" H 6883 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6883 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6225 4125 60  0001 C CNN
F 3 "" H 6225 4125 60  0001 C CNN
	1    6850 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D99
P 7350 4150
F 0 "MX?" H 7383 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7383 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6725 4125 60  0001 C CNN
F 3 "" H 6725 4125 60  0001 C CNN
	1    7350 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1D9F
P 6850 950
F 0 "MX?" H 6883 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 6883 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 6225 925 60  0001 C CNN
F 3 "" H 6225 925 60  0001 C CNN
	1    6850 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1DBD
P 7850 3350
F 0 "MX?" H 7883 3573 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7883 3499 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 7225 3325 60  0001 C CNN
F 3 "" H 7225 3325 60  0001 C CNN
	1    7850 3350
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1DCF
P 7850 4150
F 0 "MX?" H 7883 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7883 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 7225 4125 60  0001 C CNN
F 3 "" H 7225 4125 60  0001 C CNN
	1    7850 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612D0A0B
P 3850 4150
F 0 "MX?" H 3883 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 3883 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 3225 4125 60  0001 C CNN
F 3 "" H 3225 4125 60  0001 C CNN
	1    3850 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612C9EB5
P 1850 4150
F 0 "MX?" H 1883 4373 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 1883 4299 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 1225 4125 60  0001 C CNN
F 3 "" H 1225 4125 60  0001 C CNN
	1    1850 4150
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1DDB
P 7850 950
F 0 "MX?" H 7883 1173 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7883 1099 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 7225 925 60  0001 C CNN
F 3 "" H 7225 925 60  0001 C CNN
	1    7850 950 
	1    0    0    -1  
$EndComp
$Comp
L KeyboardMasterList:MX-NoLED-MX_Alps_Hybrid MX?
U 1 1 612F1DA5
P 7850 1750
F 0 "MX?" H 7883 1973 60  0000 C CNN
F 1 "MX-NoLED-MX_Alps_Hybrid" H 7883 1899 20  0000 C CNN
F 2 "Keebio Parts:MX-Alps-Choc-1U" H 7225 1725 60  0001 C CNN
F 3 "" H 7225 1725 60  0001 C CNN
	1    7850 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 6133AAC1
P 800 1250
F 0 "D?" V 846 1170 50  0000 R CNN
F 1 "SMD_123" V 755 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 800 1250 50  0001 C CNN
F 3 "~" H 800 1250 50  0001 C CNN
	1    800  1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613401CA
P 1300 1250
F 0 "D?" V 1346 1170 50  0000 R CNN
F 1 "SMD_123" V 1255 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1300 1250 50  0001 C CNN
F 3 "~" H 1300 1250 50  0001 C CNN
	1    1300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61341019
P 1800 1250
F 0 "D?" V 1846 1170 50  0000 R CNN
F 1 "SMD_123" V 1755 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1800 1250 50  0001 C CNN
F 3 "~" H 1800 1250 50  0001 C CNN
	1    1800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6134101F
P 2300 1250
F 0 "D?" V 2346 1170 50  0000 R CNN
F 1 "SMD_123" V 2255 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 2300 1250 50  0001 C CNN
F 3 "~" H 2300 1250 50  0001 C CNN
	1    2300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61343572
P 2800 1250
F 0 "D?" V 2846 1170 50  0000 R CNN
F 1 "SMD_123" V 2755 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 2800 1250 50  0001 C CNN
F 3 "~" H 2800 1250 50  0001 C CNN
	1    2800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61343578
P 3300 1250
F 0 "D?" V 3346 1170 50  0000 R CNN
F 1 "SMD_123" V 3255 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3300 1250 50  0001 C CNN
F 3 "~" H 3300 1250 50  0001 C CNN
	1    3300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6134357E
P 3800 1250
F 0 "D?" V 3846 1170 50  0000 R CNN
F 1 "SMD_123" V 3755 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3800 1250 50  0001 C CNN
F 3 "~" H 3800 1250 50  0001 C CNN
	1    3800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61343584
P 4300 1250
F 0 "D?" V 4346 1170 50  0000 R CNN
F 1 "SMD_123" V 4255 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 4300 1250 50  0001 C CNN
F 3 "~" H 4300 1250 50  0001 C CNN
	1    4300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61345191
P 4800 1250
F 0 "D?" V 4846 1170 50  0000 R CNN
F 1 "SMD_123" V 4755 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 4800 1250 50  0001 C CNN
F 3 "~" H 4800 1250 50  0001 C CNN
	1    4800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61345197
P 5300 1250
F 0 "D?" V 5346 1170 50  0000 R CNN
F 1 "SMD_123" V 5255 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5300 1250 50  0001 C CNN
F 3 "~" H 5300 1250 50  0001 C CNN
	1    5300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6134519D
P 5800 1250
F 0 "D?" V 5846 1170 50  0000 R CNN
F 1 "SMD_123" V 5755 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5800 1250 50  0001 C CNN
F 3 "~" H 5800 1250 50  0001 C CNN
	1    5800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613451A3
P 6300 1250
F 0 "D?" V 6346 1170 50  0000 R CNN
F 1 "SMD_123" V 6255 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6300 1250 50  0001 C CNN
F 3 "~" H 6300 1250 50  0001 C CNN
	1    6300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6134804E
P 6800 1250
F 0 "D?" V 6846 1170 50  0000 R CNN
F 1 "SMD_123" V 6755 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6800 1250 50  0001 C CNN
F 3 "~" H 6800 1250 50  0001 C CNN
	1    6800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61348054
P 7300 1250
F 0 "D?" V 7346 1170 50  0000 R CNN
F 1 "SMD_123" V 7255 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7300 1250 50  0001 C CNN
F 3 "~" H 7300 1250 50  0001 C CNN
	1    7300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6134805A
P 7800 1250
F 0 "D?" V 7846 1170 50  0000 R CNN
F 1 "SMD_123" V 7755 1170 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7800 1250 50  0001 C CNN
F 3 "~" H 7800 1250 50  0001 C CNN
	1    7800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358AC7
P 800 2050
F 0 "D?" V 846 1970 50  0000 R CNN
F 1 "SMD_123" V 755 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 800 2050 50  0001 C CNN
F 3 "~" H 800 2050 50  0001 C CNN
	1    800  2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358ACD
P 1300 2050
F 0 "D?" V 1346 1970 50  0000 R CNN
F 1 "SMD_123" V 1255 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1300 2050 50  0001 C CNN
F 3 "~" H 1300 2050 50  0001 C CNN
	1    1300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358AD3
P 1800 2050
F 0 "D?" V 1846 1970 50  0000 R CNN
F 1 "SMD_123" V 1755 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1800 2050 50  0001 C CNN
F 3 "~" H 1800 2050 50  0001 C CNN
	1    1800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358AD9
P 2300 2050
F 0 "D?" V 2346 1970 50  0000 R CNN
F 1 "SMD_123" V 2255 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 2300 2050 50  0001 C CNN
F 3 "~" H 2300 2050 50  0001 C CNN
	1    2300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358ADF
P 2800 2050
F 0 "D?" V 2846 1970 50  0000 R CNN
F 1 "SMD_123" V 2755 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 2800 2050 50  0001 C CNN
F 3 "~" H 2800 2050 50  0001 C CNN
	1    2800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358AE5
P 3300 2050
F 0 "D?" V 3346 1970 50  0000 R CNN
F 1 "SMD_123" V 3255 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3300 2050 50  0001 C CNN
F 3 "~" H 3300 2050 50  0001 C CNN
	1    3300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358AEB
P 3800 2050
F 0 "D?" V 3846 1970 50  0000 R CNN
F 1 "SMD_123" V 3755 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3800 2050 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
	1    3800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358AF1
P 4300 2050
F 0 "D?" V 4346 1970 50  0000 R CNN
F 1 "SMD_123" V 4255 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 4300 2050 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358AF7
P 4800 2050
F 0 "D?" V 4846 1970 50  0000 R CNN
F 1 "SMD_123" V 4755 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 4800 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358AFD
P 5300 2050
F 0 "D?" V 5346 1970 50  0000 R CNN
F 1 "SMD_123" V 5255 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5300 2050 50  0001 C CNN
F 3 "~" H 5300 2050 50  0001 C CNN
	1    5300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358B03
P 5800 2050
F 0 "D?" V 5846 1970 50  0000 R CNN
F 1 "SMD_123" V 5755 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5800 2050 50  0001 C CNN
F 3 "~" H 5800 2050 50  0001 C CNN
	1    5800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358B09
P 6300 2050
F 0 "D?" V 6346 1970 50  0000 R CNN
F 1 "SMD_123" V 6255 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6300 2050 50  0001 C CNN
F 3 "~" H 6300 2050 50  0001 C CNN
	1    6300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358B0F
P 6800 2050
F 0 "D?" V 6846 1970 50  0000 R CNN
F 1 "SMD_123" V 6755 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6800 2050 50  0001 C CNN
F 3 "~" H 6800 2050 50  0001 C CNN
	1    6800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358B15
P 7300 2050
F 0 "D?" V 7346 1970 50  0000 R CNN
F 1 "SMD_123" V 7255 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7300 2050 50  0001 C CNN
F 3 "~" H 7300 2050 50  0001 C CNN
	1    7300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61358B1B
P 7800 2050
F 0 "D?" V 7846 1970 50  0000 R CNN
F 1 "SMD_123" V 7755 1970 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7800 2050 50  0001 C CNN
F 3 "~" H 7800 2050 50  0001 C CNN
	1    7800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6137538A
P 800 2850
F 0 "D?" V 846 2770 50  0000 R CNN
F 1 "SMD_123" V 755 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 800 2850 50  0001 C CNN
F 3 "~" H 800 2850 50  0001 C CNN
	1    800  2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61375390
P 1300 2850
F 0 "D?" V 1346 2770 50  0000 R CNN
F 1 "SMD_123" V 1255 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1300 2850 50  0001 C CNN
F 3 "~" H 1300 2850 50  0001 C CNN
	1    1300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61375396
P 1800 2850
F 0 "D?" V 1846 2770 50  0000 R CNN
F 1 "SMD_123" V 1755 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1800 2850 50  0001 C CNN
F 3 "~" H 1800 2850 50  0001 C CNN
	1    1800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6137539C
P 2300 2850
F 0 "D?" V 2346 2770 50  0000 R CNN
F 1 "SMD_123" V 2255 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 2300 2850 50  0001 C CNN
F 3 "~" H 2300 2850 50  0001 C CNN
	1    2300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753A2
P 2800 2850
F 0 "D?" V 2846 2770 50  0000 R CNN
F 1 "SMD_123" V 2755 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 2800 2850 50  0001 C CNN
F 3 "~" H 2800 2850 50  0001 C CNN
	1    2800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753A8
P 3300 2850
F 0 "D?" V 3346 2770 50  0000 R CNN
F 1 "SMD_123" V 3255 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3300 2850 50  0001 C CNN
F 3 "~" H 3300 2850 50  0001 C CNN
	1    3300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753AE
P 3800 2850
F 0 "D?" V 3846 2770 50  0000 R CNN
F 1 "SMD_123" V 3755 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3800 2850 50  0001 C CNN
F 3 "~" H 3800 2850 50  0001 C CNN
	1    3800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753B4
P 4300 2850
F 0 "D?" V 4346 2770 50  0000 R CNN
F 1 "SMD_123" V 4255 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 4300 2850 50  0001 C CNN
F 3 "~" H 4300 2850 50  0001 C CNN
	1    4300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753BA
P 4800 2850
F 0 "D?" V 4846 2770 50  0000 R CNN
F 1 "SMD_123" V 4755 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 4800 2850 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
	1    4800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753C0
P 5300 2850
F 0 "D?" V 5346 2770 50  0000 R CNN
F 1 "SMD_123" V 5255 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5300 2850 50  0001 C CNN
F 3 "~" H 5300 2850 50  0001 C CNN
	1    5300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753C6
P 5800 2850
F 0 "D?" V 5846 2770 50  0000 R CNN
F 1 "SMD_123" V 5755 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5800 2850 50  0001 C CNN
F 3 "~" H 5800 2850 50  0001 C CNN
	1    5800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753CC
P 6300 2850
F 0 "D?" V 6346 2770 50  0000 R CNN
F 1 "SMD_123" V 6255 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6300 2850 50  0001 C CNN
F 3 "~" H 6300 2850 50  0001 C CNN
	1    6300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753D2
P 6800 2850
F 0 "D?" V 6846 2770 50  0000 R CNN
F 1 "SMD_123" V 6755 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6800 2850 50  0001 C CNN
F 3 "~" H 6800 2850 50  0001 C CNN
	1    6800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613753D8
P 7300 2850
F 0 "D?" V 7346 2770 50  0000 R CNN
F 1 "SMD_123" V 7255 2770 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7300 2850 50  0001 C CNN
F 3 "~" H 7300 2850 50  0001 C CNN
	1    7300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6138378A
P 800 3650
F 0 "D?" V 846 3570 50  0000 R CNN
F 1 "SMD_123" V 755 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 800 3650 50  0001 C CNN
F 3 "~" H 800 3650 50  0001 C CNN
	1    800  3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61383790
P 1300 3650
F 0 "D?" V 1346 3570 50  0000 R CNN
F 1 "SMD_123" V 1255 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1300 3650 50  0001 C CNN
F 3 "~" H 1300 3650 50  0001 C CNN
	1    1300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61383796
P 1800 3650
F 0 "D?" V 1846 3570 50  0000 R CNN
F 1 "SMD_123" V 1755 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1800 3650 50  0001 C CNN
F 3 "~" H 1800 3650 50  0001 C CNN
	1    1800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6138379C
P 2300 3650
F 0 "D?" V 2346 3570 50  0000 R CNN
F 1 "SMD_123" V 2255 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 2300 3650 50  0001 C CNN
F 3 "~" H 2300 3650 50  0001 C CNN
	1    2300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837A2
P 2800 3650
F 0 "D?" V 2846 3570 50  0000 R CNN
F 1 "SMD_123" V 2755 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 2800 3650 50  0001 C CNN
F 3 "~" H 2800 3650 50  0001 C CNN
	1    2800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837A8
P 3300 3650
F 0 "D?" V 3346 3570 50  0000 R CNN
F 1 "SMD_123" V 3255 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3300 3650 50  0001 C CNN
F 3 "~" H 3300 3650 50  0001 C CNN
	1    3300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837AE
P 3800 3650
F 0 "D?" V 3846 3570 50  0000 R CNN
F 1 "SMD_123" V 3755 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3800 3650 50  0001 C CNN
F 3 "~" H 3800 3650 50  0001 C CNN
	1    3800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837B4
P 4300 3650
F 0 "D?" V 4346 3570 50  0000 R CNN
F 1 "SMD_123" V 4255 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 4300 3650 50  0001 C CNN
F 3 "~" H 4300 3650 50  0001 C CNN
	1    4300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837BA
P 4800 3650
F 0 "D?" V 4846 3570 50  0000 R CNN
F 1 "SMD_123" V 4755 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 4800 3650 50  0001 C CNN
F 3 "~" H 4800 3650 50  0001 C CNN
	1    4800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837C0
P 5300 3650
F 0 "D?" V 5346 3570 50  0000 R CNN
F 1 "SMD_123" V 5255 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5300 3650 50  0001 C CNN
F 3 "~" H 5300 3650 50  0001 C CNN
	1    5300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837C6
P 5800 3650
F 0 "D?" V 5846 3570 50  0000 R CNN
F 1 "SMD_123" V 5755 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5800 3650 50  0001 C CNN
F 3 "~" H 5800 3650 50  0001 C CNN
	1    5800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837CC
P 6300 3650
F 0 "D?" V 6346 3570 50  0000 R CNN
F 1 "SMD_123" V 6255 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6300 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837D2
P 6800 3650
F 0 "D?" V 6846 3570 50  0000 R CNN
F 1 "SMD_123" V 6755 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6800 3650 50  0001 C CNN
F 3 "~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837D8
P 7300 3650
F 0 "D?" V 7346 3570 50  0000 R CNN
F 1 "SMD_123" V 7255 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7300 3650 50  0001 C CNN
F 3 "~" H 7300 3650 50  0001 C CNN
	1    7300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 613837DE
P 7800 3650
F 0 "D?" V 7846 3570 50  0000 R CNN
F 1 "SMD_123" V 7755 3570 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7800 3650 50  0001 C CNN
F 3 "~" H 7800 3650 50  0001 C CNN
	1    7800 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61414075
P 800 4450
F 0 "D?" V 846 4370 50  0000 R CNN
F 1 "SMD_123" V 755 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 800 4450 50  0001 C CNN
F 3 "~" H 800 4450 50  0001 C CNN
	1    800  4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 6141407B
P 1300 4450
F 0 "D?" V 1346 4370 50  0000 R CNN
F 1 "SMD_123" V 1255 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1300 4450 50  0001 C CNN
F 3 "~" H 1300 4450 50  0001 C CNN
	1    1300 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61414081
P 1800 4450
F 0 "D?" V 1846 4370 50  0000 R CNN
F 1 "SMD_123" V 1755 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 1800 4450 50  0001 C CNN
F 3 "~" H 1800 4450 50  0001 C CNN
	1    1800 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 61414099
P 3800 4450
F 0 "D?" V 3846 4370 50  0000 R CNN
F 1 "SMD_123" V 3755 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 3800 4450 50  0001 C CNN
F 3 "~" H 3800 4450 50  0001 C CNN
	1    3800 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 614140AB
P 5300 4450
F 0 "D?" V 5346 4370 50  0000 R CNN
F 1 "SMD_123" V 5255 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5300 4450 50  0001 C CNN
F 3 "~" H 5300 4450 50  0001 C CNN
	1    5300 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 614140B1
P 5800 4450
F 0 "D?" V 5846 4370 50  0000 R CNN
F 1 "SMD_123" V 5755 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 5800 4450 50  0001 C CNN
F 3 "~" H 5800 4450 50  0001 C CNN
	1    5800 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 614140B7
P 6300 4450
F 0 "D?" V 6346 4370 50  0000 R CNN
F 1 "SMD_123" V 6255 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6300 4450 50  0001 C CNN
F 3 "~" H 6300 4450 50  0001 C CNN
	1    6300 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 614140BD
P 6800 4450
F 0 "D?" V 6846 4370 50  0000 R CNN
F 1 "SMD_123" V 6755 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 6800 4450 50  0001 C CNN
F 3 "~" H 6800 4450 50  0001 C CNN
	1    6800 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 614140C3
P 7300 4450
F 0 "D?" V 7346 4370 50  0000 R CNN
F 1 "SMD_123" V 7255 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7300 4450 50  0001 C CNN
F 3 "~" H 7300 4450 50  0001 C CNN
	1    7300 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 614140C9
P 7800 4450
F 0 "D?" V 7846 4370 50  0000 R CNN
F 1 "SMD_123" V 7755 4370 50  0000 R CNN
F 2 "Keebio Parts:Diode-Hybrid-Back" H 7800 4450 50  0001 C CNN
F 3 "~" H 7800 4450 50  0001 C CNN
	1    7800 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 3300 4000 4100
Connection ~ 4000 3300
$Comp
L power:GND #PWR?
U 1 1 61464128
P 5850 5850
F 0 "#PWR?" H 5850 5600 50  0001 C CNN
F 1 "GND" H 6000 5700 50  0000 R CNN
F 2 "" H 5850 5850 50  0001 C CNN
F 3 "" H 5850 5850 50  0001 C CNN
	1    5850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5650 5850 5650
Wire Wire Line
	5850 5650 5850 5550
Wire Wire Line
	5700 5800 5850 5800
Wire Wire Line
	5850 5800 5850 5850
Text GLabel 8900 2600 2    50   Input ~ 0
GND
$EndSCHEMATC
